import "./../styles/Service.scss";
export const Service = () => {
  const service = [
    {
      id: 1,
      title: "Условия сервиса",
      description:
        "Задача организации, в особенности же курс на социально-ориентированный национальный проект требует от нас системного анализа модели развития! Таким образом, постоянное информационно-техническое обеспечение нашей деятельности требует от нас анализа системы масштабного изменения ряда параметров! С другой стороны социально-экономическое развитие напрямую зависит от всесторонне сбалансированных нововведений?",
    },
    {
      id: 2,
      title: "Условия доставки",
      description:
        "Задача организации, в особенности же курс на социально-ориентированный национальный проект требует от нас системного анализа модели развития! Таким образом, постоянное информационно-техническое обеспечение нашей деятельности требует от нас анализа системы масштабного изменения ряда параметров! С другой стороны социально-экономическое развитие напрямую зависит от всесторонне сбалансированных нововведений?",
    },
    {
      id: 3,
      title: "Условия возврата",
      description:
        "Задача организации, в особенности же курс на социально-ориентированный национальный проект требует от нас системного анализа модели развития! Таким образом, постоянное информационно-техническое обеспечение нашей деятельности требует от нас анализа системы масштабного изменения ряда параметров! С другой стороны социально-экономическое развитие напрямую зависит от всесторонне сбалансированных нововведений?",
    },
  ];
  return (
    <div className="service-page container">
      {service.map((el) => (
        <div key={el.id}>
          <h4>{el.title}</h4>
          <p>{el.description}</p>
        </div>
      ))}
    </div>
  );
};
